<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucHeader.ascx.cs" Inherits="LicsuWeb.UserControls.Template.ucHeader" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LICSU</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="../../Content/assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="../../Content/assets/css/font-awesome.css" rel="stylesheet" />
     <!-- MORRIS CHART STYLES-->
    <link href="../../Content/assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="../../Content/assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

      <!-- JQUERY SCRIPTS -->
    <script src="../../Content/assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="../../Content/assets/js/bootstrap.min.js"></script>
      <!-- METISMENU SCRIPTS -->
    <script src="../../Content/assets/js/jquery.metisMenu.js"></script>
      <!-- MORRIS SCRIPTS -->
    <script src="../../Content/assets/js/morris/raphael-2.1.0.min.js"></script>
      <!-- MORRIS SCRIPTS -->
    <script src="../../Content/assets/js/morris/morris.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="../../Content/assets/js/custom.js"></script>
</head>
<body>

 

               