<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucFooter.ascx.cs" Inherits="LicsuWeb.Validado.ucFooter" %>
 <footer class="footer"> <p>Copyright (c) LICSU 2015</p> </footer>
      <!-- JQUERY SCRIPTS -->
    <script src="js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="js/bootstrap.min.js"></script>
      <!-- METISMENU SCRIPTS -->
    <script src="js/jquery.metisMenu.js"></script>
      <!-- MORRIS SCRIPTS -->
   <%-- <script src="js/morris/raphael-2.1.0.min.js"></script>
      <!-- MORRIS SCRIPTS -->
    <script src="js/morris/morris.js"></script>--%>
      <!-- CUSTOM SCRIPTS -->
    <script src="js/custom.js"></script>